<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no,email=no,adress=no">
	<meta name="full-screen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<style type="text/css">
    	.container{
	      width: 100%;
	      height: 100%;
	      padding-top: 1.3rem;
	      position: relative;

	      /* 微信 */
	      /* background: #65bb65; */

	      /* 支付宝 */
	      background: #69b0eb;

		}
		.content{
		  width: 90%;
		  /*  加 */
		  height: 8rem;
		  margin: 0 auto;
		  background:url(../images/beijing.png) no-repeat;
		  background-size: 100% 100%;
		  position: relative;
		}
		.logos{
		  width: 1.28rem;
		  height: 1.28rem;
		  /* 微信 */
		  /* background: url(../images/weixin.png) no-repeat; */
		  /* 支付宝 */
		  background: url(../images/zhifubao.png) no-repeat; 
		  background-size: contain;

		  position: absolute;
		  left: 50%;
		  margin: -0.69rem 0 0 -0.69rem;
		}
		.main{
		  width: 100%;
		  position: absolute;
		  top:0.7rem;
		  text-align: center;
		}
		.times{
		   color: #d0d0d0;
		   font-size: 0.26rem;
		}
		.title{
		  font-size: 0.32rem;
		  padding-top: 0.26rem;
		}
		.number{
		  color: #d0d0d0;
		  font-size: 0.26rem;
		  padding-top: 0.21rem;
		}
		.pays{
		  font-size: 0.28rem;
		  color: #999999;
		  padding-top: 0.57rem;
		}
		.moneys{
		  /* 微信 */
		  /* color: #02bb0d; */
		  /* 支付宝 */
		  color: #1f81d2;
		  font-size: 0.54rem;
		  padding-top: 0.1rem;
		}
		.btn{
		  width: 2.5rem;
		  height: 0.78rem;
		  /* 微信 */
		  /*  background: #02bb0d; */
		  /* 支付宝 */
		  background: #1f81d2;
		  line-height: 0.78rem;
		  text-align: center;
		  color:#fff;
		  font-size: 0.34rem;
		  position: absolute;
		  left: 50%;
		  margin-left: -1.25rem;
		  bottom: 0.65rem;
		  border-radius: 0.1rem;
		}
		.icons{
		  width: 3.02rem;
		  height: 0.47rem;
		  position: absolute;
		  left: 50%;
		  margin-left: -1.51rem;
		  bottom: 1rem;
		  display: -webkit-flex;
		}
		.icons p:first-child{
		  width: 1.44rem;
		  height: 0.47rem;
		  border-right:1px solid #d2ebd2;
		  /* 微信 */
		  /*  background: url(../images/pay.png) no-repeat; */
		  /* 支付宝 */
		  background: url(../images/alipay.png) no-repeat center;
		  background-size: contain;
		}
		.icons p:last-child{
		  width: 1.44rem;
		  height: 0.47rem;
		  background: url(../images/la.png) no-repeat;
		  background-size: contain;
		  margin-left: 0.14rem;
		  margin-top: 0.08rem;
		}
		.texrp{
	      font-size: 0.4rem;
	      padding-bottom: 0.4rem;
	      border-bottom: 1px solid #ccc;
	      margin-bottom:0.4rem;
		}
		#finish{
			width: 100%;
			height: 2rem;
			position: absolute;
			bottom: 0;
			left: 0;
			border-top: 1px dashed #ccc;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<div class="logos"></div>
			<div class="main">
			    <p class="texrp">直播演示测试</p>
			    <p class="times">2017-9-06 10:31:52</p>
			    <p class="title">消费成功</p>
			    <p class="number">联动流水号 : <span>7289100519007127</span></p>
			    <p class="pays">支付金额:</p>
			    <p class="moneys">￥<span>205.00</span></p>
			</div>
			<div id="finish">
			  <p class="btn">完成</p>
			</div>
		</div>
		<div class="icons">
			<p></p>
			<p></p>
		</div>
	</div>
	<script>
     document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+'px';
    </script>
</body>
</html>