<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no,email=no,adress=no">
	<meta name="full-screen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<title>Document</title>
	<style type="text/css">
		.contain{
			width: 100%;
			height: 100%;
			background: #f2f2f2;
		}
		.money{
			background: #fff;
			border-bottom: 1px solid #e5e5e5;
			padding:0.7rem 0.3rem 0.4rem 0.3rem;
			font-size: 0.3rem;
			color: #363636;
		}
		.p{
			float: right;
			font-size: 0.6rem;
			
			color: #9e9e9e;
		}
		.p span{
			color:#f2464e;
		}
		.mer{
			background: #fff;
		}
		.mer ul{
			width: 100%;
			padding:0.2rem 0.1rem;
		}
		.mer ul li{
			width: 100%;
			height: 1rem;
			line-height: 1rem;
			color: #666;
			padding:0 0.3rem;
			font-size: 0.3rem;
		}
		.mer ul li span{
			float: right;
		}
		.btn{
			width: 90%;
			height: 1.02rem;
			color: #fff;
			line-height: 1.02rem;
			margin:0.5rem auto;
			text-align: center;
			font-size: 0.4rem;
			position: relative;
			/* 微信 */
			background: #02bf02;
			/* 支付宝 */
			/* background: #6dc0e2;  */
		}
		.bg span{
			width:2rem;
			height: 1rem;
			background:url(../images/icon.png) no-repeat left;
			background-size: 0.7rem 0.7rem;
			display: inline-block;
			text-align: right;
		}

		.mask{
			width: 100%;
       		height: 100%;
       		position:absolute;
       		/* 微信 */
       		background: #02bf02;
       		/* 支付宝 */
			 background: #6dc0e2;
       		z-index: 100;
       		top: 0;
       		left: 0;
       		display: none;
		}
		 .mask img{
	       	vertical-align:middle;
	       	-webkit-animation:rotate 1s infinite linear;
        }
		 @-webkit-keyframes rotate {
		  from {-webkit-transform:rotate(0deg);}
		  to {-webkit-transform:rotate(360deg);}
        }
		/* 弹出框 */
		.drew {
		  background: rgba(0,0,0,0.8);
		  color: #fff;
		  text-align: center;
		  border-radius: 0.2rem;
		  padding: 0rem 0.15rem;
		  height: 0.8rem;
		  line-height:0.8rem;
		  position: absolute;
		  top: 8rem;
		  left: 50%;
		  margin: 0 auto; 
		  display: none;
		}
	</style>
</head>
<body>
	<div class="contain">
		<div class="money">
			<p>订单应付金额：</p>
			<p class="p">￥<span class="price">55元</span></p>
			<div style="clear: both;"></div>
		</div>
		<div class="mer">
			<ul>
				<!-- <li class="bg">付款方<span>联动优势</span></li> -->
				<li>商品描述<span>商品描述</span></li>
				<li>手机号<span>18201672222</span></li>
				<div style="clear: both;"></div>
			</ul>
		</div>
		<div class="btn">
		    <span>支付</span>
			<div class="mask"><img src="../images/mask.png"></div>
		</div>
		<div class="drew"></div>
	</div>
	<script>
     document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+'px';
    </script>
    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <script type="text/javascript">
        $(".btn").on("touchstart",function(){
        	$(".mask").show(); //显示加载动画
        	//$(".mask").hide(); 
        	getWidth("支付失败，重新支付");

        	//金额获取
        	var price=$(".price").html();
        	var price_s=price.substr(0,price.length-1);
        	console.log(price_s);
        })
    	//提示错误信息
		function getWidth(ma) {
			$(".drew").show();
			$(".drew").html(ma);
			var wid = $(".drew").width() / 2;
			//console.log(wid);
			$(".drew").css({
				"marginLeft": -wid + "px"
			});
			setTimeout("$('.drew').hide()", 3000);
		}
    </script>
</body>
</html>